#############################
# Moves
#############################
#
# Format:
# - name:           String  - Name of the move
#   img:            String  - Path to the icon for this move
#   type: move
#   data:
#     code:         String  - Common name across all translations
#     language:     String  - Current language code (en, fr, ...)
#     archetype:    String  - Archetypes linked to this move
#     attribute:    String  - Attribute to roll for this move
#     description:  String  - Move description
#
- name: Maître de l’au‐delà
  img: icons/svg/mystery-man.svg
  type: move
  data:
    code: Boss-from-Beyond
    language: fr
    archetype: the-divine
    attribute: weird
    description:
      <strong>Au début de chaque mystère</strong>, lancez {{{ icon 'dice' }}} +
      Bizarre.
      <ul>
        <li>Sur un 10+, vos supérieurs vous demandent d’exécuter une tâche simple.</li>
        <li>Sur un 7-9, la mission est compliquée ou difficile.</li>
        <li>En cas d’échec, il vous est demandé de faire quelque chose de terrible.
      Si vous ne faites pas ce qui vous a été ordonné, vous ne pouvez plus utiliser
      cette manœuvre jusqu’à ce que vous ayez racheté votre échec.</li>
      </ul>
      En cas de succès, posez-leur une question de la manœuvre @Compendium[motw.basic-moves-fr.gvYTEcRWrnJefFQd]{Enquêter sur un mystère}
      sur-le-champ.
- name: Ailes d’ange
  img: icons/svg/mystery-man.svg
  type: move
  data:
    code: Angel-Wings
    language: fr
    archetype: the-divine
    attribute: weird
    description:
      Vous pouvez vous rendre instantanément en n’importe quel endroit que vous
      avez déjà visité ou jusqu’à une personne que vous connaissez bien. Quand vous
      <strong>portez une ou deux personnes</strong>, lancez {{{ icon 'dice' }}}
      + Bizarre.
      <ul>
        <li>Sur un 10+, vous vous rendez tous où vous le souhaitiez.</li>
        <li>Sur un 7-9, vous n’y parvenez pas. Vous êtes séparés, ou vous
      réapparaissez au mauvais endroit.</li>
      </ul>
- name: Ce dont j'ai besoin, quand j'en ai besoin
  img: icons/svg/mystery-man.svg
  type: move
  data:
    code: What-I-Need
    language: fr
    archetype: the-divine
    attribute: ""
    description:
      Vous pouvez ranger un petit objet qui vous appartient dans un espace magique
      auquel nul ne peut accéder. Vous pouvez y récupérer ce que vous y avez mis
      à tout moment ; l’objet apparaît alors dans votre main.
- name: Apaisement
  img: icons/svg/mystery-man.svg
  type: move
  data:
    code: Soothe
    language: fr
    archetype: the-divine
    attribute: ""
    description:
      Quand <strong>vous parlez à quelqu’un d’une voix calme</strong> pendant
      quelques secondes, vous l’apaisez, refoulez sa panique, sa colère ou toute
      autre émotion négative. Cette manœuvre fonctionne même si la source de
      l’émotion est encore présente tant que votre voix est audible.
- name: Imposition des mains
  img: icons/svg/mystery-man.svg
  type: move
  data:
    code: Lay-On-Hands
    language: fr
    archetype: the-divine
    attribute: cool
    description:
      Vous soignez les blessures et les maladies d’un simple contact. Quand
      <strong>vous imposez vos mains sur une personne blessée</strong>, lancez
      {{{ icon 'dice' }}} + Cool.
      <ul>
        <li>Sur un 10+, soignez 2 dégâts ou une maladie, et la cible est stabilisée.</li>
        <li>Sur un 7-9, vous soignez 2 dégâts ou une maladie comme sur un 10+,
      mais vous en faites les frais.</li>
        <li>En cas d’échec, votre aura lui inflige 1 dégât supplémentaire</li>
      </ul>
- name: "Rejet du mal"
  img: icons/svg/mystery-man.svg
  type: move
  data:
    code: Cast-Out-Evil
    language: fr
    archetype: the-divine
    attribute: tough
    description:
      Vous pouvez bannir une créature surnaturelle. Lancez {{{ icon 'dice' }}} +
      Coriace.
      <ul>
        <li>Sur un 10+, la cible est bannie.</li>
        <li>Sur un 7-9, l’opération demande un peu de temps, si bien que la
        créature a le temps d’effectuer une ou deux actions.</li>
        <li>En cas d’échec, quelque chose l’empêche de partir. Pas de chance...</li>
      </ul>
      Dans tous les cas, la créature bannie ne subit pas de blessures, et vous
      n’avez aucun contrôle sur l’endroit où elle se rend. Cette manœuvre peut
      être utilisée sur les chasseurs surnaturels (comme le Monstre).
- name: Châtiment
  img: icons/svg/mystery-man.svg
  type: move
  data:
    code: Smite
    language: fr
    archetype: the-divine
    attribute: ""
    description:
      "Votre corps et votre arme divine comptent toujours comme une faiblesse contre
      les monstres que vous combattez. Vos attaques à mains nues prennent la forme
      suivante : 2 dégâts, personnel, allonge, sanglant."
